<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Khaled's Contact Information</title>
  </head>
  <body>
    <h3>My Contact Info:</h3>
    <p><strong>Phone number:</strong> +201123344499</p>
    <p><strong>Facebook Link:</strong> <a href="https://www.facebook.com/khaled.elnosiry.3">Khaled Elnosiry</a></p>
    <p><strong>Email-Adresse:</strong> khelnosiry@gmail.com</p>
  </body>
  <form action="mailto:khelnosiry@gmail.com" method="post" enctype="text/plain">
    <p>Please leave your contact Info for earlier contact</p>
    <label for="name">Name:</label>
    <input type="text" name="yourName" value="" id="name"><br>
    <label for="Email">E-mail:</label>
    <input type="email" name="yourEmail" value="" id="Email"><br>
    <label for="Mobile">Mobile number:</label>
    <input type="tel" name="" value="" id="Mobile"><br>
    <label for="Inquiry">Is it an important problem?</label>
    <input type="checkbox" name="" value="" id="Inquiry"><br>
    <label for="Date">Set the available date and time in UTC:</label>
    <input type="datetime-local" name="" value="" id="Date"><br>
    <label for="">Do you love me?</label>
    <input type="range" name="" value=""><br>
    <label for="">Check radio:</label>
    <input type="radio" name="" value=""><br>
    <label for="">Your message:</label><br>
    <textarea name="yourMessage" rows="8" cols="80"></textarea>
    <input type="submit" name="" value="Submit"><br>
  </form>
</html>
